<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>radiosToSlider. jquery plugin to create a slider using a list of radio buttons</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/examples.css">
    <link rel="stylesheet" href="css/radios-to-slider.css">
    <link rel="icon" type="image/png" href="http://rubentd.com/img/favicon.png">
</head>

<body id="home">

	<main class = "main options">
		<section class="demo">
    		<div class="block">
    			<div id="radios" style="position: absolute;">
    				<input id="option3" name="options" type="radio" checked>
    				<label for="option3">Townships</label>

    				<input id="option4" name="options" type="radio">
    				<label for="option4">States</label>

    				<input id="option5" name="options" type="radio">
    				<label for="option5">Division</label>

    			</div>
    		</div>
        </section>





    </main>

    <script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.radios-to-slider.js"></script>
	<script src="js/index.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45087261-1', 'rubentd.com');
      ga('send', 'pageview');

    </script>

</body>
</html>
